{
    IBClasses = (
        {
            ACTIONS = {
                aspectRatioAction = id; 
                audioTrackAction = id; 
                controlPanelAction = id; 
                fullScreenAction = id; 
                movieSizeAction = id; 
                muteAction = id; 
                openFileAction = id; 
                openSubtitleFileAction = id; 
                openURLAction = id; 
                playAction = id; 
                playlistAction = id; 
                preferencePanelAction = id; 
                prevNextMovieAction = id; 
                reopenMovieAction = id; 
                reopenSubtitleAction = id; 
                repeatAction = id; 
                screenFillAction = id; 
                seekAction = id; 
                subtitleDisplayOnLetterBoxAction = id; 
                subtitleLanguageAction = id; 
                subtitleLetterBoxHeightAction = id; 
                subtitleSyncAction = id; 
                subtitleVisibleAction = id; 
                volumeAction = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_aspectRatioMenu" = NSMenu; 
                "_audioTrackMenu" = NSMenu; 
                "_controlPanel" = ControlPanel; 
                "_cropFillMenuItem" = NSMenuItem; 
                "_lTimeTextField" = TimeTextField; 
                "_mainWindow" = MainWindow; 
                "_movieView" = MMovieView; 
                "_muteButton" = NSButton; 
                "_muteMenuItem" = NSMenuItem; 
                "_panelLTimeTextField" = TimeTextField; 
                "_panelMuteButton" = NSButton; 
                "_panelPlayButton" = NSButton; 
                "_panelPlaylistButton" = NSButton; 
                "_panelRTimeTextField" = TimeTextField; 
                "_panelSeekSlider" = FSSeekSlider; 
                "_panelVolumeSlider" = FSVolumeSlider; 
                "_playButton" = NSButton; 
                "_playMenuItem" = NSMenuItem; 
                "_playPanel" = PlayPanel; 
                "_playlistButton" = NSButton; 
                "_rTimeTextField" = TimeTextField; 
                "_repeatAllMenuItem" = NSMenuItem; 
                "_repeatOffMenuItem" = NSMenuItem; 
                "_repeatOneMenuItem" = NSMenuItem; 
                "_seekBackwardMenuItem" = NSMenuItem; 
                "_seekForwardMenuItem" = NSMenuItem; 
                "_seekSlider" = MainSeekSlider; 
                "_stretchFillMenuItem" = NSMenuItem; 
                "_subtitleEncodingMenu" = NSMenu; 
                "_subtitleLanguageMenu" = NSMenu; 
                "_subtitleMenu" = NSMenu; 
                "_subtitleVisibleMenuItem" = NSMenuItem; 
                "_volumeSlider" = MainVolumeSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ClickableTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                activateOnDraggingAction = id; 
                alwaysOnTopAction = id; 
                autoFullScreenAction = id; 
                defaultDecoderAction = id; 
                fullScreenEffectAction = id; 
                fullScreenFillAction = id; 
                fullScreenUnderScanAction = id; 
                quitWhenWindowCloseAction = id; 
                removeGreenBoxAction = id; 
                seekIntervalAction = id; 
                subtitleAttributesAction = id; 
                subtitleEnbleAction = id; 
                subtitleEncodingAction = id; 
                subtitleFontAction = id; 
                subtitlePositionAction = id; 
                subtitleReplaceNLWithBRAction = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_activateOnDraggingButton" = NSButton; 
                "_advancedPane" = NSView; 
                "_alwaysOnTopButton" = NSButton; 
                "_audioPane" = NSView; 
                "_autoFullScreenButton" = NSButton; 
                "_defaultDecoderPopUpButton" = NSPopUpButton; 
                "_fullScreenEffectPopUpButton" = NSPopUpButton; 
                "_fullScreenFillForStdMoviePopUpButton" = NSPopUpButton; 
                "_fullScreenFillForWideMoviePopUpButton" = NSPopUpButton; 
                "_fullScreenUnderScanSlider" = NSSlider; 
                "_generalPane" = NSView; 
                "_quitWhenWindowCloseButton" = NSButton; 
                "_removeGreenBoxButton" = NSButton; 
                "_seekInterval0Stepper" = NSStepper; 
                "_seekInterval0TextField" = NSTextField; 
                "_seekInterval1Stepper" = NSStepper; 
                "_seekInterval1TextField" = NSTextField; 
                "_seekInterval2Stepper" = NSStepper; 
                "_seekInterval2TextField" = NSTextField; 
                "_subtitleDisplayOnLetterBoxButton" = NSButton; 
                "_subtitleEnableButton" = NSButton; 
                "_subtitleEncodingPopUpButton" = NSPopUpButton; 
                "_subtitleFontButton" = NSButton; 
                "_subtitleHMarginSlider" = NSSlider; 
                "_subtitleHMarginTextField" = NSTextField; 
                "_subtitleMinLetterBoxHeightSlider" = NSSlider; 
                "_subtitleMinLetterBoxHeightTextField" = NSTextField; 
                "_subtitlePane" = NSView; 
                "_subtitleReplaceNLWithBRButton" = NSButton; 
                "_subtitleShadowBlurSlider" = NSSlider; 
                "_subtitleShadowBlurTextField" = NSTextField; 
                "_subtitleShadowColorWell" = NSColorWell; 
                "_subtitleShadowOffsetSlider" = NSSlider; 
                "_subtitleShadowOffsetTextField" = NSTextField; 
                "_subtitleShadowOpacitySlider" = NSSlider; 
                "_subtitleShadowOpacityTextField" = NSTextField; 
                "_subtitleStrokeColorWell" = NSColorWell; 
                "_subtitleStrokeOpacitySlider" = NSSlider; 
                "_subtitleStrokeOpacityTextField" = NSTextField; 
                "_subtitleStrokeWidthSlider" = NSSlider; 
                "_subtitleStrokeWidthTextField" = NSTextField; 
                "_subtitleTextColorWell" = NSColorWell; 
                "_subtitleTextOpacitySlider" = NSSlider; 
                "_subtitleTextOpacityTextField" = NSTextField; 
                "_subtitleVMarginSlider" = NSSlider; 
                "_subtitleVMarginTextField" = NSTextField; 
                "_videoPane" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}