<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alwaysOnTopAction</key>
				<string>id</string>
				<key>autoPlayOnFullScreenAction</key>
				<string>id</string>
				<key>autodetectDigitalAudioOutAction</key>
				<string>id</string>
				<key>autodetectMovieSeriesAction</key>
				<string>id</string>
				<key>checkUpdateNowAction</key>
				<string>id</string>
				<key>codecBindingAction</key>
				<string>id</string>
				<key>deactivateScreenSaverAction</key>
				<string>id</string>
				<key>fileBindingAction</key>
				<string>id</string>
				<key>fullNavOnStartupAction</key>
				<string>id</string>
				<key>fullNavUseAction</key>
				<string>id</string>
				<key>fullScreenBlackScreensAction</key>
				<string>id</string>
				<key>fullScreenEffectAction</key>
				<string>id</string>
				<key>fullScreenFillAction</key>
				<string>id</string>
				<key>fullScreenUnderScanAction</key>
				<string>id</string>
				<key>letterBoxHeightAction</key>
				<string>id</string>
				<key>openingViewAction</key>
				<string>id</string>
				<key>quitWhenWindowCloseAction</key>
				<string>id</string>
				<key>rememberLastPlayAction</key>
				<string>id</string>
				<key>seekIntervalAction</key>
				<string>id</string>
				<key>showFullNavItemsAction</key>
				<string>id</string>
				<key>subtitleAttributesAction</key>
				<string>id</string>
				<key>subtitleAutoFontSizeAction</key>
				<string>id</string>
				<key>subtitleAutoFontSizeCharsAction</key>
				<string>id</string>
				<key>subtitleEnableAction</key>
				<string>id</string>
				<key>subtitleEncodingAction</key>
				<string>id</string>
				<key>subtitleFontAction</key>
				<string>id</string>
				<key>subtitlePositionAction</key>
				<string>id</string>
				<key>subtitleScreenMarginAction</key>
				<string>id</string>
				<key>supportAppleRemoteAction</key>
				<string>id</string>
				<key>updateCheckIntervalAction</key>
				<string>id</string>
				<key>updateSystemVolumeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_advancedPane</key>
				<string>NSView</string>
				<key>_advancedTabView</key>
				<string>NSTabView</string>
				<key>_alwaysOnTopButton</key>
				<string>NSButton</string>
				<key>_audioPane</key>
				<string>NSView</string>
				<key>_autoPlayOnFullScreenButton</key>
				<string>NSButton</string>
				<key>_autodetectDigitalAudioOutButton</key>
				<string>NSButton</string>
				<key>_autodetectMovieSeriesButton</key>
				<string>NSButton</string>
				<key>_codecBindingTableView</key>
				<string>NSTableView</string>
				<key>_deactivateScreenSaverButton</key>
				<string>NSButton</string>
				<key>_detailsOutlineView</key>
				<string>NSOutlineView</string>
				<key>_fileBindingTableView</key>
				<string>NSTableView</string>
				<key>_fullNavOnStartupButton</key>
				<string>NSButton</string>
				<key>_fullNavUseButton</key>
				<string>NSButton</string>
				<key>_fullScreenBlackScreensButton</key>
				<string>NSButton</string>
				<key>_fullScreenEffectPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_fullScreenFillForStdMoviePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_fullScreenFillForWideMoviePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_fullScreenUnderScanSlider</key>
				<string>NSSlider</string>
				<key>_generalPane</key>
				<string>NSView</string>
				<key>_lastUpdateCheckTimeTextField</key>
				<string>NSTextField</string>
				<key>_letterBoxHeightPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_openingViewPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_quitWhenWindowCloseButton</key>
				<string>NSButton</string>
				<key>_rememberLastPlayButton</key>
				<string>NSButton</string>
				<key>_seekInterval0Stepper</key>
				<string>NSStepper</string>
				<key>_seekInterval0TextField</key>
				<string>NSTextField</string>
				<key>_seekInterval1Stepper</key>
				<string>NSStepper</string>
				<key>_seekInterval1TextField</key>
				<string>NSTextField</string>
				<key>_seekInterval2Stepper</key>
				<string>NSStepper</string>
				<key>_seekInterval2TextField</key>
				<string>NSTextField</string>
				<key>_showiTunesMoviesButton</key>
				<string>NSButton</string>
				<key>_showiTunesPodcastsButton</key>
				<string>NSButton</string>
				<key>_showiTunesTVShowsButton</key>
				<string>NSButton</string>
				<key>_subtitleAutoFontSizeButton</key>
				<string>NSButton</string>
				<key>_subtitleAutoFontSizeLabelTextField</key>
				<string>NSTextField</string>
				<key>_subtitleAutoFontSizeStepper</key>
				<string>NSStepper</string>
				<key>_subtitleAutoFontSizeTextField</key>
				<string>NSTextField</string>
				<key>_subtitleDataView</key>
				<string>NSView</string>
				<key>_subtitleEnableButton</key>
				<string>NSButton</string>
				<key>_subtitleEncodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_subtitleFontButton</key>
				<string>NSButton</string>
				<key>_subtitleHMarginSlider</key>
				<string>NSSlider</string>
				<key>_subtitleHMarginTextField</key>
				<string>NSTextField</string>
				<key>_subtitleLineSpacingSlider</key>
				<string>NSSlider</string>
				<key>_subtitleLineSpacingTextField</key>
				<string>NSTextField</string>
				<key>_subtitlePane</key>
				<string>NSView</string>
				<key>_subtitlePositionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_subtitleScreenMarginSlider</key>
				<string>NSSlider</string>
				<key>_subtitleScreenMarginTextField</key>
				<string>NSTextField</string>
				<key>_subtitleShadowBlurSlider</key>
				<string>NSSlider</string>
				<key>_subtitleShadowBlurTextField</key>
				<string>NSTextField</string>
				<key>_subtitleShadowColorWell</key>
				<string>NSColorWell</string>
				<key>_subtitleShadowDarknessSlider</key>
				<string>NSSlider</string>
				<key>_subtitleShadowDarknessTextField</key>
				<string>NSTextField</string>
				<key>_subtitleShadowOffsetSlider</key>
				<string>NSSlider</string>
				<key>_subtitleShadowOffsetTextField</key>
				<string>NSTextField</string>
				<key>_subtitleShadowOpacitySlider</key>
				<string>NSSlider</string>
				<key>_subtitleShadowOpacityTextField</key>
				<string>NSTextField</string>
				<key>_subtitleStrokeColorWell</key>
				<string>NSColorWell</string>
				<key>_subtitleStrokeOpacitySlider</key>
				<string>NSSlider</string>
				<key>_subtitleStrokeOpacityTextField</key>
				<string>NSTextField</string>
				<key>_subtitleStrokeWidthSlider</key>
				<string>NSSlider</string>
				<key>_subtitleStrokeWidthTextField</key>
				<string>NSTextField</string>
				<key>_subtitleTabView</key>
				<string>NSTabView</string>
				<key>_subtitleTextColorWell</key>
				<string>NSColorWell</string>
				<key>_subtitleTextOpacitySlider</key>
				<string>NSSlider</string>
				<key>_subtitleTextOpacityTextField</key>
				<string>NSTextField</string>
				<key>_subtitleVMarginSlider</key>
				<string>NSSlider</string>
				<key>_subtitleVMarginTextField</key>
				<string>NSTextField</string>
				<key>_supportAppleRemoteButton</key>
				<string>NSButton</string>
				<key>_updateCheckIntervalPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_updateSystemVolumeButton</key>
				<string>NSButton</string>
				<key>_videoPane</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AdvancedDetailsTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
