{
    IBClasses =     (
                {
            CLASS = ClickableTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                activateOnDraggingAction = id;
                alwaysOnTopAction = id;
                autoFullScreenAction = id;
                checkUpdateNowAction = id;
                defaultDecoderAction = id;
                fullScreenEffectAction = id;
                fullScreenFillAction = id;
                fullScreenUnderScanAction = id;
                quitWhenWindowCloseAction = id;
                seekIntervalAction = id;
                subtitleAttributesAction = id;
                subtitleAutoFontSizeAction = id;
                subtitleAutoFontSizeCharsAction = id;
                subtitleEnbleAction = id;
                subtitleEncodingAction = id;
                subtitleFontAction = id;
                subtitlePositionAction = id;
                subtitleReplaceNLWithBRAction = id;
                updateCheckIntervalAction = id;
            };
            CLASS = PreferenceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_activateOnDraggingButton" = NSButton;
                "_advancedPane" = NSView;
                "_alwaysOnTopButton" = NSButton;
                "_audioPane" = NSView;
                "_autoFullScreenButton" = NSButton;
                "_defaultDecoderPopUpButton" = NSPopUpButton;
                "_fullScreenEffectPopUpButton" = NSPopUpButton;
                "_fullScreenFillForStdMoviePopUpButton" = NSPopUpButton;
                "_fullScreenFillForWideMoviePopUpButton" = NSPopUpButton;
                "_fullScreenUnderScanSlider" = NSSlider;
                "_generalPane" = NSView;
                "_lastUpdateCheckTimeTextField" = NSTextField;
                "_quitWhenWindowCloseButton" = NSButton;
                "_seekInterval0Stepper" = NSStepper;
                "_seekInterval0TextField" = NSTextField;
                "_seekInterval1Stepper" = NSStepper;
                "_seekInterval1TextField" = NSTextField;
                "_seekInterval2Stepper" = NSStepper;
                "_seekInterval2TextField" = NSTextField;
                "_subtitleAutoFontSizeButton" = NSButton;
                "_subtitleAutoFontSizeLabelTextField" = NSTextField;
                "_subtitleAutoFontSizeStepper" = NSStepper;
                "_subtitleAutoFontSizeTextField" = NSTextField;
                "_subtitleDisplayOnLetterBoxButton" = NSButton;
                "_subtitleEnableButton" = NSButton;
                "_subtitleEncodingPopUpButton" = NSPopUpButton;
                "_subtitleFontButton" = NSButton;
                "_subtitleHMarginSlider" = NSSlider;
                "_subtitleHMarginTextField" = NSTextField;
                "_subtitleMinLetterBoxHeightSlider" = NSSlider;
                "_subtitleMinLetterBoxHeightTextField" = NSTextField;
                "_subtitlePane" = NSView;
                "_subtitleReplaceNLWithBRButton" = NSButton;
                "_subtitleShadowBlurSlider" = NSSlider;
                "_subtitleShadowBlurTextField" = NSTextField;
                "_subtitleShadowColorWell" = NSColorWell;
                "_subtitleShadowDarknessSlider" = NSSlider;
                "_subtitleShadowDarknessTextField" = NSTextField;
                "_subtitleShadowOffsetSlider" = NSSlider;
                "_subtitleShadowOffsetTextField" = NSTextField;
                "_subtitleShadowOpacitySlider" = NSSlider;
                "_subtitleShadowOpacityTextField" = NSTextField;
                "_subtitleStrokeColorWell" = NSColorWell;
                "_subtitleStrokeOpacitySlider" = NSSlider;
                "_subtitleStrokeOpacityTextField" = NSTextField;
                "_subtitleStrokeWidthSlider" = NSSlider;
                "_subtitleStrokeWidthTextField" = NSTextField;
                "_subtitleTextColorWell" = NSColorWell;
                "_subtitleTextOpacitySlider" = NSSlider;
                "_subtitleTextOpacityTextField" = NSTextField;
                "_subtitleVMarginSlider" = NSSlider;
                "_subtitleVMarginTextField" = NSTextField;
                "_updateCheckIntervalPopUpButton" = NSPopUpButton;
                "_videoPane" = NSView;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}