<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>743 144 360 314 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>369 596 541 187 0 0 1280 1002 </string>
		<key>228</key>
		<string>369 437 541 505 0 0 1280 1002 </string>
		<key>270</key>
		<string>369 623 541 134 0 0 1280 1002 </string>
		<key>276</key>
		<string>369 570 541 239 0 0 1280 1002 </string>
		<key>277</key>
		<string>369 498 541 382 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>14</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>277</integer>
		<integer>270</integer>
		<integer>228</integer>
		<integer>220</integer>
		<integer>276</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
