<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 113 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>56 614 541 347 0 0 1920 1178 </string>
		<key>228</key>
		<string>74 511 541 500 0 0 1920 1178 </string>
		<key>270</key>
		<string>86 568 541 427 0 0 1920 1178 </string>
		<key>276</key>
		<string>69 697 541 241 0 0 1920 1178 </string>
		<key>277</key>
		<string>91 589 541 382 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Movist.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>270</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
