<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>562 143 360 314 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>689 769 541 187 0 0 1920 1178 </string>
		<key>228</key>
		<string>689 507 541 537 0 0 1920 1178 </string>
		<key>270</key>
		<string>689 787 541 163 0 0 1920 1178 </string>
		<key>276</key>
		<string>689 730 541 239 0 0 1920 1178 </string>
		<key>277</key>
		<string>689 623 541 382 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>14</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>277</integer>
		<integer>228</integer>
		<integer>276</integer>
		<integer>220</integer>
		<integer>270</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
