{
    IBClasses =     (
                {
            ACTIONS =             {
                aspectRatioAction = id;
                audioTrackAction = id;
                controlPanelAction = id;
                fullNavigationAction = id;
                fullScreenAction = id;
                fullScreenFillAction = id;
                fullScreenUnderScanAction = id;
                moviePropertyAction = id;
                movieSizeAction = id;
                muteAction = id;
                openFileAction = id;
                openSubtitleFileAction = id;
                openURLAction = id;
                playAction = id;
                playlistAction = id;
                preferencePanelAction = id;
                prevNextMovieAction = id;
                rangeRepeatAction = id;
                rateAction = id;
                remoteControlLeftAction = id;
                remoteControlLeftHoldAction = id;
                remoteControlMenuAction = id;
                remoteControlMenuHoldAction = id;
                remoteControlMinusAction = id;
                remoteControlMinusHoldAction = id;
                remoteControlPlayAction = id;
                remoteControlPlayHoldAction = id;
                remoteControlPlusAction = id;
                remoteControlPlusHoldAction = id;
                remoteControlRightAction = id;
                remoteControlRightHoldAction = id;
                reopenMovieAction = id;
                reopenSubtitleAction = id;
                repeatAction = id;
                saveCurrentImage = id;
                seekAction = id;
                subtitleFontSizeAction = id;
                subtitleLanguageAction = id;
                subtitlePositionAction = id;
                subtitleSyncAction = id;
                subtitleVMarginAction = id;
                subtitleVisibleAction = id;
                viewDurationAction = id;
                volumeAction = id;
            };
            CLASS = AppController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_altCopyImageMenuItem" = NSMenuItem;
                "_altSaveImageMenuItem" = NSMenuItem;
                "_aspectRatioMenu" = NSMenu;
                "_audioDeviceTextField" = NSTextField;
                "_audioOutTextField" = NSTextField;
                "_controlPanel" = ControlPanel;
                "_controlPanelButton" = HoverButton;
                "_cpDecoderButton" = NSButton;
                "_dataSizeBpsTextField" = NSTextField;
                "_fpsTextField" = NSTextField;
                "_fsDecoderButton" = NSButton;
                "_fsLTimeTextField" = TimeTextField;
                "_fsMuteButton" = NSButton;
                "_fsNextSeekButton" = NSButton;
                "_fsPlayButton" = NSButton;
                "_fsPlaylistButton" = NSButton;
                "_fsPrevSeekButton" = NSButton;
                "_fsRTimeTextField" = TimeTextField;
                "_fsSeekSlider" = FSSeekSlider;
                "_fsVolumeSlider" = NSSlider;
                "_fullScreenFillMenu" = NSMenu;
                "_lTimeTextField" = TimeTextField;
                "_mainWindow" = MainWindow;
                "_movieMenu" = NSMenu;
                "_movieView" = MMovieView;
                "_muteButton" = NSButton;
                "_muteMenuItem" = NSMenuItem;
                "_nextMovieButton" = HoverButton;
                "_nextSeekButton" = HoverButton;
                "_playButton" = NSButton;
                "_playMenuItem" = NSMenuItem;
                "_playPanel" = PlayPanel;
                "_playlistButton" = HoverButton;
                "_prevMovieButton" = HoverButton;
                "_prevSeekButton" = HoverButton;
                "_propertiesView" = NSTableView;
                "_rTimeTextField" = TimeTextField;
                "_rateDefaultMenuItem" = NSMenuItem;
                "_rateFasterMenuItem" = NSMenuItem;
                "_rateSlowerMenuItem" = NSMenuItem;
                "_reopenWithMenuItem" = NSMenuItem;
                "_repeatAllMenuItem" = NSMenuItem;
                "_repeatBeginningTextField" = NSTextField;
                "_repeatEndTextField" = NSTextField;
                "_repeatOffMenuItem" = NSMenuItem;
                "_repeatOneMenuItem" = NSMenuItem;
                "_seekBackward1MenuItem" = NSMenuItem;
                "_seekBackward2MenuItem" = NSMenuItem;
                "_seekBackward3MenuItem" = NSMenuItem;
                "_seekForward1MenuItem" = NSMenuItem;
                "_seekForward2MenuItem" = NSMenuItem;
                "_seekForward3MenuItem" = NSMenuItem;
                "_seekNextSubtitleMenuItem" = NSMenuItem;
                "_seekPrevSubtitleMenuItem" = NSMenuItem;
                "_seekSlider" = MainSeekSlider;
                "_subtitleEncodingMenu" = NSMenu;
                "_subtitleMenu" = NSMenu;
                "_subtitlePositionDefaultButton" = NSButton;
                "_subtitlePositionOnLetterBox1LineMenuItem" = NSMenuItem;
                "_subtitlePositionOnLetterBox2LinesMenuItem" = NSMenuItem;
                "_subtitlePositionOnLetterBox3LinesMenuItem" = NSMenuItem;
                "_subtitlePositionOnLetterBoxMenuItem" = NSMenuItem;
                "_subtitlePositionOnMovieMenuItem" = NSMenuItem;
                "_subtitlePositionPopUpButton" = NSPopUpButton;
                "_subtitleVisibleMenuItem" = NSMenuItem;
                "_syncDefaultMenuItem" = NSMenuItem;
                "_syncEarlierMenuItem" = NSMenuItem;
                "_syncLaterMenuItem" = NSMenuItem;
                "_volumeSlider" = NSSlider;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                playbackRateAction = id;
                videoColorControlsAction = id;
                videoColorControlsDefaultsAction = id;
            };
            CLASS = ControlPanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_appController" = AppController;
                "_movieFilenameTextField" = NSTextField;
                "_movieView" = MMovieView;
                "_playbackRateSlider" = NSSlider;
                "_subtitleFilenameTextField" = NSTextField;
                "_tabView" = NSTabView;
                "_videoBrightnessSlider" = NSSlider;
                "_videoContrastSlider" = NSSlider;
                "_videoHueSlider" = NSSlider;
                "_videoSaturationSlider" = NSSlider;
            };
            SUPERCLASS = NSPanel;
        },
                {
            CLASS = CustomButtonCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButtonCell;
        },
                {
            CLASS = CustomPopUpButtonCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButtonCell;
        },
                {
            CLASS = CustomSliderCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSliderCell;
        },
                {
            CLASS = FSSeekSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = SeekSlider;
        },
                {
            CLASS = FSVolumeSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = HUDSliderCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSliderCell;
        },
                {
            CLASS = HUDTabView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTabView;
        },
                {
            CLASS = HUDTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableColumn;
        },
                {
            CLASS = HUDTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = HoverButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = MMovieView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOpenGLView;
        },
                {
            CLASS = MainLCDView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = MainSeekSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = SeekSlider;
        },
                {
            CLASS = MainVolumeSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = MainWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_movieView" = MMovieView;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                orderFrontWithFadeIn = id;
                orderOutWithFadeOut = id;
            };
            CLASS = PlayPanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_movieView" = MMovieView;
                "_titleTextField" = NSTextField;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                addAction = id;
                closeAction = id;
                modeAction = id;
                removeAction = id;
            };
            CLASS = PlaylistController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_modeButton" = NSButton;
                "_removeButton" = NSButton;
                "_statusTextField" = NSTextField;
                "_tableView" = NSTableView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = SeekSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = TimeTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        }
    );
    IBVersion = 1;
}