<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AF4781B70B9429F600281A6A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarSpaceItem</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>285</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AFE099B70C328E9D00EB3877</string>
								<string>AFE099BB0C328EB100EB3877</string>
								<string>AFE099BE0C328F7700EB3877</string>
								<string>AFE099BC0C328ED500EB3877</string>
								<string>AF07C1BB0C4BAA570007D17B</string>
								<string>AF07C1B90C4BAA490007D17B</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {285, 839}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {302, 857}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>285</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 104 1280 898 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AF4781AC0B9429F600281A6A</string>
								<key>PBXProjectModuleLabel</key>
								<string>project.pbxproj</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AF4781AD0B9429F600281A6A</string>
										<key>PBXProjectModuleLabel</key>
										<string>project.pbxproj</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AF040F8E0C6A92DF00FFAF47</string>
										<key>history</key>
										<array>
											<string>AF07C4440C4C62D00007D17B</string>
											<string>AF09E8600C4E5FCC008345BB</string>
											<string>AFFA0AF60C50821200FCBE18</string>
											<string>AF1C75480C51EE240088B3CA</string>
											<string>AF863A000C5386B600FCD386</string>
											<string>AF863AB80C539F4500FCD386</string>
											<string>AF2CEF2C0C53A8D4001EA536</string>
											<string>AF800EC10C53A92F006B0CF4</string>
											<string>AF800F250C53AEF6006B0CF4</string>
											<string>AF09E85F0C4E5FCC008345BB</string>
											<string>AF1C748C0C51DFD20088B3CA</string>
											<string>AF800FAC0C53C313006B0CF4</string>
											<string>AF441F6C0C54FD1D00E73433</string>
											<string>AF4420150C55186C00E73433</string>
											<string>AF4420260C55195000E73433</string>
											<string>AFFE81F80C571F390089D351</string>
											<string>AFFE81FD0C571F390089D351</string>
											<string>AFFE82010C571F390089D351</string>
											<string>AFFE82020C571F390089D351</string>
											<string>AFFE82030C571F390089D351</string>
											<string>AFFE82040C571F390089D351</string>
											<string>AFFE82060C571F390089D351</string>
											<string>AFFE82070C571F390089D351</string>
											<string>AFFE82080C571F390089D351</string>
											<string>AFFE820B0C571F390089D351</string>
											<string>AFFE820C0C571F390089D351</string>
											<string>AFFE82100C571F390089D351</string>
											<string>AFFE82110C571F390089D351</string>
											<string>AFFE82120C571F390089D351</string>
											<string>AFFE82170C571F390089D351</string>
											<string>AFFE821B0C571F390089D351</string>
											<string>AFFE821D0C571F390089D351</string>
											<string>AFFE821E0C571F390089D351</string>
											<string>AFFE82200C571F390089D351</string>
											<string>AFFE82210C571F390089D351</string>
											<string>AF131FDD0C574444000344B4</string>
											<string>AFFE82000C571F390089D351</string>
											<string>AF005E9E0C58F12D00AC492E</string>
											<string>AF005E9F0C58F12D00AC492E</string>
											<string>AF005EA00C58F12D00AC492E</string>
											<string>AF005EA30C58F12D00AC492E</string>
											<string>AF005EA60C58F12D00AC492E</string>
											<string>AF005E580C58DF7200AC492E</string>
											<string>AF005EA70C58F12D00AC492E</string>
											<string>AFFE821A0C571F390089D351</string>
											<string>AF005EA50C58F12D00AC492E</string>
											<string>AF0C4E110C5C974A00199932</string>
											<string>AF0C4E5A0C5C9B4500199932</string>
											<string>AF0C4E5B0C5C9B4500199932</string>
											<string>AF0C4E770C5CA2D200199932</string>
											<string>AF0C4EB70C5CAA2E00199932</string>
											<string>AF0C50560C5CC47400199932</string>
											<string>AF0C506E0C5CC59800199932</string>
											<string>AF0C50E30C5CCA5900199932</string>
											<string>AF0C51940C5D07C300199932</string>
											<string>AF2380770C6A10DB00AD324F</string>
											<string>AF2381010C6A1D6300AD324F</string>
											<string>AF2381020C6A1D6300AD324F</string>
											<string>AF2382660C6A2B2200AD324F</string>
											<string>AF2382670C6A2B2200AD324F</string>
											<string>AF2382E10C6A30E000AD324F</string>
											<string>AF23835A0C6A357300AD324F</string>
											<string>AF23835C0C6A357300AD324F</string>
											<string>AF040F550C6A91E000FFAF47</string>
											<string>AF040F7D0C6A923B00FFAF47</string>
											<string>AF040F820C6A926700FFAF47</string>
											<string>AF040F8A0C6A92A300FFAF47</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AF07C38E0C4BD0690007D17B</string>
											<string>AF07C4460C4C62D00007D17B</string>
											<string>AF67A4310C4C7FEA00C8F19B</string>
											<string>AF67A45E0C4C87FA00C8F19B</string>
											<string>AF67A4D30C4C945900C8F19B</string>
											<string>AF67A5030C4C97CD00C8F19B</string>
											<string>AF67A5C50C4CAE8000C8F19B</string>
											<string>AFF696390C4D014A00B2C3AF</string>
											<string>AFF696B40C4D2F7600B2C3AF</string>
											<string>AF09E8650C4E5FCC008345BB</string>
											<string>AF1C73DE0C51BCAF0088B3CA</string>
											<string>AF7010AE0C533586000F7EAF</string>
											<string>AF863A330C538C7700FCD386</string>
											<string>AF863ABA0C539F4500FCD386</string>
											<string>AF2CEF2E0C53A8D4001EA536</string>
											<string>AF800F2B0C53AEF6006B0CF4</string>
											<string>AF4420210C55186C00E73433</string>
											<string>AF4420290C55195000E73433</string>
											<string>AFFE819C0C56ED8F0089D351</string>
											<string>AFD1863A0C52CF990045045D</string>
											<string>AF441F530C54FA8D00E73433</string>
											<string>AF441F730C54FD1D00E73433</string>
											<string>AFFE81AE0C56EF4F0089D351</string>
											<string>AFFE82280C571F390089D351</string>
											<string>AFFE822D0C571F390089D351</string>
											<string>AFFE82300C571F390089D351</string>
											<string>AFFE82310C571F390089D351</string>
											<string>AFFE82320C571F390089D351</string>
											<string>AFFE82350C571F390089D351</string>
											<string>AFFE82360C571F390089D351</string>
											<string>AFFE82380C571F390089D351</string>
											<string>AFFE82390C571F390089D351</string>
											<string>AFFE823A0C571F390089D351</string>
											<string>AFFE823D0C571F390089D351</string>
											<string>AFFE823E0C571F390089D351</string>
											<string>AFFE82400C571F390089D351</string>
											<string>AFFE82410C571F390089D351</string>
											<string>AFFE82420C571F390089D351</string>
											<string>AFFE82430C571F390089D351</string>
											<string>AFFE82460C571F390089D351</string>
											<string>AFFE82470C571F390089D351</string>
											<string>AFFE82480C571F390089D351</string>
											<string>AFFE82490C571F390089D351</string>
											<string>AFFE824A0C571F390089D351</string>
											<string>AFFE824D0C571F390089D351</string>
											<string>AFFE824F0C571F390089D351</string>
											<string>AFFE82500C571F390089D351</string>
											<string>AFFE82520C571F390089D351</string>
											<string>AFFE82530C571F390089D351</string>
											<string>AF131FE10C574444000344B4</string>
											<string>AF131FE30C574444000344B4</string>
											<string>AF09C85D0C57CDCA00F16094</string>
											<string>AF005E5C0C58DF7200AC492E</string>
											<string>AF005EAB0C58F12D00AC492E</string>
											<string>AF005EAC0C58F12D00AC492E</string>
											<string>AF005EAF0C58F12D00AC492E</string>
											<string>AF005EB30C58F12D00AC492E</string>
											<string>AF005EB50C58F12D00AC492E</string>
											<string>AF0C4E1A0C5C974A00199932</string>
											<string>AF0C50590C5CC47400199932</string>
											<string>AF237FCD0C6A019A00AD324F</string>
											<string>AFFE819E0C56ED8F0089D351</string>
											<string>AF2381540C6A1FBD00AD324F</string>
											<string>AF040F430C6A916100FFAF47</string>
											<string>AF040F440C6A916100FFAF47</string>
											<string>AF040F450C6A916100FFAF47</string>
											<string>AF040F460C6A916100FFAF47</string>
											<string>AF040F470C6A916100FFAF47</string>
											<string>AF040F580C6A91E000FFAF47</string>
											<string>AF040F850C6A926700FFAF47</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {973, 542}}</string>
								<key>RubberWindowFrame</key>
								<string>0 104 1280 898 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>542pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>310pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1244, 324}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {973, 283}}</string>
										<key>RubberWindowFrame</key>
										<string>0 104 1280 898 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>973pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF040F4A0C6A916400FFAF47</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>AF040F4B0C6A916400FFAF47</string>
				<string>AF4781AC0B9429F600281A6A</string>
				<string>AF040F4C0C6A916400FFAF47</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>servicesModulebuild</string>
				<string>servicesModulerun</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>E2644B35053B69B200211256</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>270</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AFE099B70C328E9D00EB3877</string>
								<string>AFE099BB0C328EB100EB3877</string>
								<string>AFE099BC0C328ED500EB3877</string>
								<string>AF07C1BB0C4BAA570007D17B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>089C165CFE840E0CC02AAC07</string>
								<string>AFC7D3A70C37084800F5EA5C</string>
								<string>29B97318FDCFA39411CA2CEA</string>
								<string>AF07D2140BE71FD400D7EC30</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {270, 839}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {287, 857}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>270</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>287pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AF4781B10B9429F600281A6A</string>
										<key>PBXProjectModuleLabel</key>
										<string>MMovie_QuickTime.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>AF4781B20B9429F600281A6A</string>
												<key>PBXProjectModuleLabel</key>
												<string>MMovie_QuickTime.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>AF040F900C6A92DF00FFAF47</string>
												<key>history</key>
												<array>
													<string>AF07C4440C4C62D00007D17B</string>
													<string>AF09E85F0C4E5FCC008345BB</string>
													<string>AF09E8600C4E5FCC008345BB</string>
													<string>AFFA0AF60C50821200FCBE18</string>
													<string>AF1C748C0C51DFD20088B3CA</string>
													<string>AF1C75480C51EE240088B3CA</string>
													<string>AF863A000C5386B600FCD386</string>
													<string>AF863AB80C539F4500FCD386</string>
													<string>AF2CEF2C0C53A8D4001EA536</string>
													<string>AF800EC10C53A92F006B0CF4</string>
													<string>AF800F250C53AEF6006B0CF4</string>
													<string>AF800FAC0C53C313006B0CF4</string>
													<string>AF441F6C0C54FD1D00E73433</string>
													<string>AF4420150C55186C00E73433</string>
													<string>AF4420260C55195000E73433</string>
													<string>AFFE81F20C571F390089D351</string>
													<string>AF96D89D0C572E7D0081BD25</string>
													<string>AFFE81F80C571F390089D351</string>
													<string>AFFE81FD0C571F390089D351</string>
													<string>AFFE82000C571F390089D351</string>
													<string>AFFE82010C571F390089D351</string>
													<string>AFFE82020C571F390089D351</string>
													<string>AFFE82030C571F390089D351</string>
													<string>AFFE82040C571F390089D351</string>
													<string>AFFE82060C571F390089D351</string>
													<string>AFFE82070C571F390089D351</string>
													<string>AFFE820B0C571F390089D351</string>
													<string>AFFE820C0C571F390089D351</string>
													<string>AFFE82100C571F390089D351</string>
													<string>AFFE82110C571F390089D351</string>
													<string>AFFE82120C571F390089D351</string>
													<string>AFFE82170C571F390089D351</string>
													<string>AFFE821B0C571F390089D351</string>
													<string>AFFE821E0C571F390089D351</string>
													<string>AFFE82200C571F390089D351</string>
													<string>AFFE82210C571F390089D351</string>
													<string>AF131FD90C574444000344B4</string>
													<string>AF005E520C58DF7200AC492E</string>
													<string>AF005E760C58E1CA00AC492E</string>
													<string>AF005E9E0C58F12D00AC492E</string>
													<string>AF005EA00C58F12D00AC492E</string>
													<string>AF005EA30C58F12D00AC492E</string>
													<string>AF005EC10C58F57800AC492E</string>
													<string>AF0C4DB20C5C891500199932</string>
													<string>AF0C4DE10C5C917700199932</string>
													<string>AF0C4EA80C5CA75700199932</string>
													<string>AF0C50650C5CC59800199932</string>
													<string>AF0C50DD0C5CC9BC00199932</string>
													<string>AF0C51940C5D07C300199932</string>
													<string>AF0C51C40C5D0A9400199932</string>
													<string>AF0C51C50C5D0A9400199932</string>
													<string>AF0C51C60C5D0A9400199932</string>
													<string>AF0C51F50C5D10EF00199932</string>
													<string>AF00D6B40C5E343800990F7F</string>
													<string>AF23805D0C6A0EAD00AD324F</string>
													<string>AF23805E0C6A0EAD00AD324F</string>
													<string>AF23805F0C6A0EAD00AD324F</string>
													<string>AF23809B0C6A126C00AD324F</string>
													<string>AF2381A10C6A224000AD324F</string>
													<string>AF2381F30C6A26B200AD324F</string>
													<string>AF2382380C6A28F700AD324F</string>
													<string>AF2382A40C6A2ED200AD324F</string>
													<string>AF2382A50C6A2ED200AD324F</string>
													<string>AF2382CD0C6A301E00AD324F</string>
													<string>AF2382ED0C6A318B00AD324F</string>
													<string>AF2383430C6A34AF00AD324F</string>
													<string>AF040F5B0C6A91F700FFAF47</string>
													<string>AF040F7F0C6A924D00FFAF47</string>
													<string>AF040F7E0C6A923B00FFAF47</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>AF07C38E0C4BD0690007D17B</string>
													<string>AF07C4460C4C62D00007D17B</string>
													<string>AF67A4310C4C7FEA00C8F19B</string>
													<string>AF67A4D30C4C945900C8F19B</string>
													<string>AF67A5030C4C97CD00C8F19B</string>
													<string>AF67A5C50C4CAE8000C8F19B</string>
													<string>AFF696B40C4D2F7600B2C3AF</string>
													<string>AF09E8650C4E5FCC008345BB</string>
													<string>AF1C73DE0C51BCAF0088B3CA</string>
													<string>AFD1863A0C52CF990045045D</string>
													<string>AF7010AE0C533586000F7EAF</string>
													<string>AF863A330C538C7700FCD386</string>
													<string>AF863ABA0C539F4500FCD386</string>
													<string>AF2CEF2E0C53A8D4001EA536</string>
													<string>AF800F2B0C53AEF6006B0CF4</string>
													<string>AF441F530C54FA8D00E73433</string>
													<string>AF441F730C54FD1D00E73433</string>
													<string>AF4420210C55186C00E73433</string>
													<string>AF4420290C55195000E73433</string>
													<string>AFFE818F0C56ED8F0089D351</string>
													<string>AFFE81900C56ED8F0089D351</string>
													<string>AFFE81910C56ED8F0089D351</string>
													<string>AFFE81930C56ED8F0089D351</string>
													<string>AFFE81940C56ED8F0089D351</string>
													<string>AFFE81950C56ED8F0089D351</string>
													<string>AFF696390C4D014A00B2C3AF</string>
													<string>AFFE81C10C56F2130089D351</string>
													<string>AFFE81F60C571F390089D351</string>
													<string>AFFE82280C571F390089D351</string>
													<string>AFFE822D0C571F390089D351</string>
													<string>AFFE82300C571F390089D351</string>
													<string>AFFE82310C571F390089D351</string>
													<string>AFFE82320C571F390089D351</string>
													<string>AFFE82350C571F390089D351</string>
													<string>AFFE82360C571F390089D351</string>
													<string>AFFE82380C571F390089D351</string>
													<string>AFFE82390C571F390089D351</string>
													<string>AFFE823A0C571F390089D351</string>
													<string>AFFE823D0C571F390089D351</string>
													<string>AFFE823E0C571F390089D351</string>
													<string>AFFE82410C571F390089D351</string>
													<string>AFFE82420C571F390089D351</string>
													<string>AFFE82430C571F390089D351</string>
													<string>AFFE82490C571F390089D351</string>
													<string>AFFE824A0C571F390089D351</string>
													<string>AFFE824D0C571F390089D351</string>
													<string>AFFE82500C571F390089D351</string>
													<string>AFFE82520C571F390089D351</string>
													<string>AFFE82530C571F390089D351</string>
													<string>AF131FDB0C574444000344B4</string>
													<string>AF09C85D0C57CDCA00F16094</string>
													<string>AF005EAB0C58F12D00AC492E</string>
													<string>AF005EAC0C58F12D00AC492E</string>
													<string>AF005EAF0C58F12D00AC492E</string>
													<string>AF005EB30C58F12D00AC492E</string>
													<string>AF005EB50C58F12D00AC492E</string>
													<string>AF0C4F1C0C5CB11000199932</string>
													<string>AF0C4F210C5CB11000199932</string>
													<string>AF0C51CA0C5D0A9400199932</string>
													<string>AF0C51CC0C5D0A9400199932</string>
													<string>AF0C51EA0C5D10AB00199932</string>
													<string>AF67A45E0C4C87FA00C8F19B</string>
													<string>AF0C51F90C5D10EF00199932</string>
													<string>AF00D6D90C5E356100990F7F</string>
													<string>AF2382F10C6A318B00AD324F</string>
													<string>AF040F5E0C6A91F700FFAF47</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {629, 599}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>629pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AF4781B10B9429F600281A6A</string>
										<key>PBXProjectModuleLabel</key>
										<string>MMovie_QuickTime.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>AF4781B20B9429F600281A6A</string>
												<key>PBXProjectModuleLabel</key>
												<string>MMovie_QuickTime.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>AF040F910C6A92DF00FFAF47</string>
												<key>history</key>
												<array>
													<string>AF09E85F0C4E5FCC008345BB</string>
													<string>AF09E8600C4E5FCC008345BB</string>
													<string>AFFA0AF60C50821200FCBE18</string>
													<string>AF1C75480C51EE240088B3CA</string>
													<string>AF863AB80C539F4500FCD386</string>
													<string>AF2CEF2C0C53A8D4001EA536</string>
													<string>AFFE81F80C571F390089D351</string>
													<string>AFFE81FD0C571F390089D351</string>
													<string>AFFE82000C571F390089D351</string>
													<string>AFFE82010C571F390089D351</string>
													<string>AFFE82020C571F390089D351</string>
													<string>AFFE82030C571F390089D351</string>
													<string>AFFE82040C571F390089D351</string>
													<string>AFFE82050C571F390089D351</string>
													<string>AFFE82060C571F390089D351</string>
													<string>AFFE82070C571F390089D351</string>
													<string>AFFE82080C571F390089D351</string>
													<string>AFFE82090C571F390089D351</string>
													<string>AFFE820A0C571F390089D351</string>
													<string>AFFE820B0C571F390089D351</string>
													<string>AFFE820C0C571F390089D351</string>
													<string>AFFE82100C571F390089D351</string>
													<string>AFFE82110C571F390089D351</string>
													<string>AFFE82120C571F390089D351</string>
													<string>AFFE82170C571F390089D351</string>
													<string>AFFE821A0C571F390089D351</string>
													<string>AFFE821B0C571F390089D351</string>
													<string>AFFE821D0C571F390089D351</string>
													<string>AFFE821E0C571F390089D351</string>
													<string>AFFE821F0C571F390089D351</string>
													<string>AFFE82200C571F390089D351</string>
													<string>AFFE82210C571F390089D351</string>
													<string>AFFE82220C571F390089D351</string>
													<string>AFFE82230C571F390089D351</string>
													<string>AFFE82240C571F390089D351</string>
													<string>AFFE82250C571F390089D351</string>
													<string>AF131FDD0C574444000344B4</string>
													<string>AF005E580C58DF7200AC492E</string>
													<string>AF005E5A0C58DF7200AC492E</string>
													<string>AF005E9E0C58F12D00AC492E</string>
													<string>AF005E9F0C58F12D00AC492E</string>
													<string>AF005EA00C58F12D00AC492E</string>
													<string>AF005EA30C58F12D00AC492E</string>
													<string>AF005EA50C58F12D00AC492E</string>
													<string>AF005EA60C58F12D00AC492E</string>
													<string>AF005EA70C58F12D00AC492E</string>
													<string>AF0C4E5A0C5C9B4500199932</string>
													<string>AF0C4E5B0C5C9B4500199932</string>
													<string>AF0C4E5C0C5C9B4500199932</string>
													<string>AF0C4E770C5CA2D200199932</string>
													<string>AF0C4EB70C5CAA2E00199932</string>
													<string>AF0C50560C5CC47400199932</string>
													<string>AF0C51010C5CCE2600199932</string>
													<string>AF0C51920C5D07C300199932</string>
													<string>AF0C51940C5D07C300199932</string>
													<string>AF2380930C6A11C100AD324F</string>
													<string>AF2380940C6A11C100AD324F</string>
													<string>AF2380C10C6A142700AD324F</string>
													<string>AF2381100C6A1DEF00AD324F</string>
													<string>AF2381110C6A1DEF00AD324F</string>
													<string>AF2381C80C6A239300AD324F</string>
													<string>AF2382600C6A2AC800AD324F</string>
													<string>AF2382720C6A2BCB00AD324F</string>
													<string>AF23827E0C6A2CB900AD324F</string>
													<string>AF2382930C6A2DE100AD324F</string>
													<string>AF23836D0C6A811E00AD324F</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>AF07C38E0C4BD0690007D17B</string>
													<string>AF07C4460C4C62D00007D17B</string>
													<string>AF67A4310C4C7FEA00C8F19B</string>
													<string>AF67A45E0C4C87FA00C8F19B</string>
													<string>AF67A5030C4C97CD00C8F19B</string>
													<string>AF67A5C50C4CAE8000C8F19B</string>
													<string>AFF696B40C4D2F7600B2C3AF</string>
													<string>AF09E8650C4E5FCC008345BB</string>
													<string>AF1C73DE0C51BCAF0088B3CA</string>
													<string>AFD1863A0C52CF990045045D</string>
													<string>AF863A330C538C7700FCD386</string>
													<string>AF863ABA0C539F4500FCD386</string>
													<string>AF2CEF2E0C53A8D4001EA536</string>
													<string>AF800F2B0C53AEF6006B0CF4</string>
													<string>AF441F530C54FA8D00E73433</string>
													<string>AF441F730C54FD1D00E73433</string>
													<string>AF4420210C55186C00E73433</string>
													<string>AF4420290C55195000E73433</string>
													<string>AFFE819C0C56ED8F0089D351</string>
													<string>AFFE819E0C56ED8F0089D351</string>
													<string>AFFE81AE0C56EF4F0089D351</string>
													<string>AFFE82280C571F390089D351</string>
													<string>AFFE822D0C571F390089D351</string>
													<string>AFFE82300C571F390089D351</string>
													<string>AFFE82310C571F390089D351</string>
													<string>AFFE82320C571F390089D351</string>
													<string>AFFE82350C571F390089D351</string>
													<string>AFFE82360C571F390089D351</string>
													<string>AFFE82380C571F390089D351</string>
													<string>AFFE82390C571F390089D351</string>
													<string>AFFE823A0C571F390089D351</string>
													<string>AFFE823D0C571F390089D351</string>
													<string>AFFE823E0C571F390089D351</string>
													<string>AFFE82400C571F390089D351</string>
													<string>AFFE82410C571F390089D351</string>
													<string>AFFE82420C571F390089D351</string>
													<string>AFFE82430C571F390089D351</string>
													<string>AFFE82440C571F390089D351</string>
													<string>AFFE82460C571F390089D351</string>
													<string>AFFE82470C571F390089D351</string>
													<string>AFFE82480C571F390089D351</string>
													<string>AFFE82490C571F390089D351</string>
													<string>AFFE824A0C571F390089D351</string>
													<string>AFFE824D0C571F390089D351</string>
													<string>AFFE824F0C571F390089D351</string>
													<string>AFFE82500C571F390089D351</string>
													<string>AFFE82520C571F390089D351</string>
													<string>AFFE82530C571F390089D351</string>
													<string>AF131FE10C574444000344B4</string>
													<string>AF131FE30C574444000344B4</string>
													<string>AF09C85D0C57CDCA00F16094</string>
													<string>AF005E5C0C58DF7200AC492E</string>
													<string>AF005EAB0C58F12D00AC492E</string>
													<string>AF005EAC0C58F12D00AC492E</string>
													<string>AF005EAF0C58F12D00AC492E</string>
													<string>AF005EB30C58F12D00AC492E</string>
													<string>AF005EB50C58F12D00AC492E</string>
													<string>AF005EB60C58F12D00AC492E</string>
													<string>AF0C4E1A0C5C974A00199932</string>
													<string>AF0C50590C5CC47400199932</string>
													<string>AF237FCD0C6A019A00AD324F</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{634, 0}, {354, 599}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>354pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>253pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {988, 226}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1259, 226}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>988pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF040F330C6A8DA100FFAF47</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>AF040F340C6A8DA100FFAF47</string>
				<string>AF040F350C6A8DA100FFAF47</string>
				<string>AF4781B10B9429F600281A6A</string>
				<string>AF4781B10B9429F600281A6A</string>
				<string>AF040F360C6A8DA100FFAF47</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>AF040F370C6A8DA100FFAF47</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1551, 318}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {548, 219}}</string>
									<string>{{0, 219}, {548, 398}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {548, 617}}</string>
									<string>{{548, 0}, {1003, 617}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 323}, {1551, 617}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF2380080C6A073900AD324F</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>AF2380090C6A073900AD324F</string>
				<string>AF23800A0C6A073900AD324F</string>
				<string>AF23800B0C6A073900AD324F</string>
				<string>AF23800C0C6A073900AD324F</string>
				<string>AF4781B10B9429F600281A6A</string>
				<string>AF23800D0C6A073900AD324F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>AF2380E00C6A182D00AD324F</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>208311007.14833501</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/dckim/Projects/_Movist/Movist/Movist.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 104 1280 898 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>475 909 456 234 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>193pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AF04170A0B9A8154009212D2</string>
				<string>AF04170B0B9A8154009212D2</string>
				<string>1CD0528B0623707200166675</string>
				<string>AF04170C0B9A8154009212D2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>475 909 456 234 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>AF04170A0B9A8154009212D2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1020 286 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1020 286 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AF2382310C6A28AF00AD324F</string>
				<string>AF2382320C6A28AF00AD324F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>1020 286 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>AF2382310C6A28AF00AD324F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
