<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AF4781B70B9429F600281A6A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarSpaceItem</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AFE099B70C328E9D00EB3877</string>
								<string>AFE099BB0C328EB100EB3877</string>
								<string>AFE099BE0C328F7700EB3877</string>
								<string>AFE099BC0C328ED500EB3877</string>
								<string>AF07C1BB0C4BAA570007D17B</string>
								<string>AF07C1B90C4BAA490007D17B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>089C165CFE840E0CC02AAC07</string>
								<string>AFC7D3A70C37084800F5EA5C</string>
								<string>29B97318FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>94</integer>
									<integer>92</integer>
									<integer>84</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 974}, {288, 837}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 855}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AF4781AC0B9429F600281A6A</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AF4781AD0B9429F600281A6A</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AF1AF9B00C7F544B00B89068</string>
										<key>history</key>
										<array>
											<string>AF567DAE0C7835B9007A563F</string>
											<string>AF567DAF0C7835B9007A563F</string>
											<string>AF567DB00C7835B9007A563F</string>
											<string>AF567DB10C7835B9007A563F</string>
											<string>AF567DB20C7835B9007A563F</string>
											<string>AF567DB40C7835B9007A563F</string>
											<string>AF567DB50C7835B9007A563F</string>
											<string>AF567DB60C7835B9007A563F</string>
											<string>AF567DB70C7835B9007A563F</string>
											<string>AF567DB80C7835B9007A563F</string>
											<string>AF567DB90C7835B9007A563F</string>
											<string>AF567DBA0C7835B9007A563F</string>
											<string>AF567DBC0C7835B9007A563F</string>
											<string>AF567DBD0C7835B9007A563F</string>
											<string>AF567DBE0C7835B9007A563F</string>
											<string>AF567DC00C7835B9007A563F</string>
											<string>AF567DC10C7835B9007A563F</string>
											<string>AF567DC20C7835B9007A563F</string>
											<string>AF567DC30C7835B9007A563F</string>
											<string>AF567DC40C7835B9007A563F</string>
											<string>AF567DC50C7835B9007A563F</string>
											<string>AF567DC60C7835B9007A563F</string>
											<string>AF567DC70C7835B9007A563F</string>
											<string>AF567DC80C7835B9007A563F</string>
											<string>AF567DC90C7835B9007A563F</string>
											<string>AF567DCA0C7835B9007A563F</string>
											<string>AF567DCB0C7835B9007A563F</string>
											<string>AF567DCE0C7835B9007A563F</string>
											<string>AF567DCF0C7835B9007A563F</string>
											<string>AF567DD00C7835B9007A563F</string>
											<string>AF567DD10C7835B9007A563F</string>
											<string>AF567DD30C7835B9007A563F</string>
											<string>AF567DD40C7835B9007A563F</string>
											<string>AF567DD60C7835B9007A563F</string>
											<string>AF567DD70C7835B9007A563F</string>
											<string>AF567DD80C7835B9007A563F</string>
											<string>AF567DDB0C7835B9007A563F</string>
											<string>AF567DDC0C7835B9007A563F</string>
											<string>AF567DDD0C7835B9007A563F</string>
											<string>AF567DDE0C7835B9007A563F</string>
											<string>AF567DDF0C7835B9007A563F</string>
											<string>AF567DE00C7835B9007A563F</string>
											<string>AF567DE10C7835B9007A563F</string>
											<string>AF567DE20C7835B9007A563F</string>
											<string>AF567DE30C7835B9007A563F</string>
											<string>AF567DE40C7835B9007A563F</string>
											<string>AF567DE50C7835B9007A563F</string>
											<string>AF567DE60C7835B9007A563F</string>
											<string>AF567DE70C7835B9007A563F</string>
											<string>AF567DE80C7835B9007A563F</string>
											<string>AF567DE90C7835B9007A563F</string>
											<string>AF567DEA0C7835B9007A563F</string>
											<string>AF567DEB0C7835B9007A563F</string>
											<string>AF567DEC0C7835B9007A563F</string>
											<string>AF567DED0C7835B9007A563F</string>
											<string>AF567DF00C7835B9007A563F</string>
											<string>AF567DF10C7835B9007A563F</string>
											<string>AF567DF20C7835B9007A563F</string>
											<string>AF567E6E0C783FB2007A563F</string>
											<string>AF567E6F0C783FB2007A563F</string>
											<string>AFCFDC200C7C30B800A5D1A7</string>
											<string>AFCFDC3A0C7C30B800A5D1A7</string>
											<string>AFF6A5170C7E46BE00417EFA</string>
											<string>AFF6A4B10C7DAFE700417EFA</string>
											<string>AFF6A4E10C7DDA5F00417EFA</string>
											<string>AFF6A4E80C7DDB3E00417EFA</string>
											<string>AFF6A4E90C7DDB3E00417EFA</string>
											<string>AFF6A5090C7DE43E00417EFA</string>
											<string>AFF6A5160C7E46BE00417EFA</string>
											<string>AF273D6B0C7EEBAE003ED2DF</string>
											<string>AF273E340C7EF334003ED2DF</string>
											<string>AF273E350C7EF334003ED2DF</string>
											<string>AF273E360C7EF334003ED2DF</string>
											<string>AF273E380C7EF334003ED2DF</string>
											<string>AF1AF8630C7F475D00B89068</string>
											<string>AF1AF8640C7F475D00B89068</string>
											<string>AF1AF8EE0C7F521500B89068</string>
											<string>AF1AF8EF0C7F521500B89068</string>
											<string>AF1AF9A50C7F53B900B89068</string>
											<string>AF1AF9A60C7F53B900B89068</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AF567B570C775211007A563F</string>
											<string>AF567B580C775211007A563F</string>
											<string>AF567B590C775211007A563F</string>
											<string>AF567B6D0C7756F3007A563F</string>
											<string>AF567B790C7757B5007A563F</string>
											<string>AF567B7A0C7757B5007A563F</string>
											<string>AF567B7B0C7757B5007A563F</string>
											<string>AF567B7C0C7757B5007A563F</string>
											<string>AF567B7D0C7757B5007A563F</string>
											<string>AF567B840C7757EE007A563F</string>
											<string>AF567B940C776122007A563F</string>
											<string>AF567BA80C7766A0007A563F</string>
											<string>AF567BB00C7766CC007A563F</string>
											<string>AF567C390C77897A007A563F</string>
											<string>AF567C3A0C77897A007A563F</string>
											<string>AF567C3B0C77897A007A563F</string>
											<string>AF567D580C77B7DD007A563F</string>
											<string>AF567DF40C7835B9007A563F</string>
											<string>AF567DF50C7835B9007A563F</string>
											<string>AF567DF70C7835B9007A563F</string>
											<string>AF567DFA0C7835B9007A563F</string>
											<string>AF567DFB0C7835B9007A563F</string>
											<string>AF567DFE0C7835B9007A563F</string>
											<string>AF567DFF0C7835B9007A563F</string>
											<string>AF567E010C7835B9007A563F</string>
											<string>AF567E020C7835B9007A563F</string>
											<string>AF567E030C7835B9007A563F</string>
											<string>AF567E040C7835B9007A563F</string>
											<string>AF567E060C7835B9007A563F</string>
											<string>AF567E0D0C7835B9007A563F</string>
											<string>AF567E0E0C7835B9007A563F</string>
											<string>AF567E110C7835B9007A563F</string>
											<string>AF567E120C7835B9007A563F</string>
											<string>AF567E130C7835B9007A563F</string>
											<string>AF567E140C7835B9007A563F</string>
											<string>AF567E150C7835B9007A563F</string>
											<string>AF567E160C7835B9007A563F</string>
											<string>AF567E170C7835B9007A563F</string>
											<string>AF567E180C7835B9007A563F</string>
											<string>AF567E190C7835B9007A563F</string>
											<string>AF567E1A0C7835B9007A563F</string>
											<string>AF567E1B0C7835B9007A563F</string>
											<string>AF567E1C0C7835B9007A563F</string>
											<string>AF567E1D0C7835B9007A563F</string>
											<string>AF567E1F0C7835B9007A563F</string>
											<string>AF567E200C7835B9007A563F</string>
											<string>AF567E210C7835B9007A563F</string>
											<string>AF567E220C7835B9007A563F</string>
											<string>AF567E240C7835B9007A563F</string>
											<string>AF567E250C7835B9007A563F</string>
											<string>AF567E270C7835B9007A563F</string>
											<string>AF567E280C7835B9007A563F</string>
											<string>AF567E290C7835B9007A563F</string>
											<string>AF567E2A0C7835B9007A563F</string>
											<string>AF567E2B0C7835B9007A563F</string>
											<string>AF567E2C0C7835B9007A563F</string>
											<string>AF567E2D0C7835B9007A563F</string>
											<string>AF567E2E0C7835B9007A563F</string>
											<string>AF567E2F0C7835B9007A563F</string>
											<string>AF567E300C7835B9007A563F</string>
											<string>AF567E310C7835B9007A563F</string>
											<string>AF567E320C7835B9007A563F</string>
											<string>AF567E330C7835B9007A563F</string>
											<string>AF567E340C7835B9007A563F</string>
											<string>AF567E350C7835B9007A563F</string>
											<string>AF567E360C7835B9007A563F</string>
											<string>AF567E370C7835B9007A563F</string>
											<string>AF567E380C7835B9007A563F</string>
											<string>AF567E390C7835B9007A563F</string>
											<string>AF567E3A0C7835B9007A563F</string>
											<string>AF567E3B0C7835B9007A563F</string>
											<string>AF567E3C0C7835B9007A563F</string>
											<string>AF567E3D0C7835B9007A563F</string>
											<string>AF567E3E0C7835B9007A563F</string>
											<string>AF567E3F0C7835B9007A563F</string>
											<string>AF567E440C7835B9007A563F</string>
											<string>AF567E450C7835B9007A563F</string>
											<string>AFF6A51A0C7E46BE00417EFA</string>
											<string>AF273D550C7EE7B3003ED2DF</string>
											<string>AF273D240C7EE68E003ED2DF</string>
											<string>AF1AF9A70C7F53B900B89068</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 494}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>356pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 329}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 329}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1167, 146}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF1AF9AA0C7F53BE00B89068</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>AF1AF9AB0C7F53BE00B89068</string>
				<string>AF4781AC0B9429F600281A6A</string>
				<string>AF1AF9AC0C7F53BE00B89068</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>servicesModulebuild</string>
				<string>servicesModulerun</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>E2644B35053B69B200211256</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>270</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AFE099B70C328E9D00EB3877</string>
								<string>AFE099BB0C328EB100EB3877</string>
								<string>AFE099BC0C328ED500EB3877</string>
								<string>AF07C1BB0C4BAA570007D17B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>089C165CFE840E0CC02AAC07</string>
								<string>AFC7D3A70C37084800F5EA5C</string>
								<string>29B97318FDCFA39411CA2CEA</string>
								<string>AF07D2140BE71FD400D7EC30</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {270, 837}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {287, 855}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>270</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>297 185 1280 896 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>287pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AF4781B10B9429F600281A6A</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AF4781B20B9429F600281A6A</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AF1AF9B10C7F544B00B89068</string>
										<key>history</key>
										<array>
											<string>AF567DAF0C7835B9007A563F</string>
											<string>AF567DB00C7835B9007A563F</string>
											<string>AF567DB10C7835B9007A563F</string>
											<string>AF567DB20C7835B9007A563F</string>
											<string>AF567DB30C7835B9007A563F</string>
											<string>AF567DB40C7835B9007A563F</string>
											<string>AF567DB50C7835B9007A563F</string>
											<string>AF567DB60C7835B9007A563F</string>
											<string>AF567DB70C7835B9007A563F</string>
											<string>AF567DB80C7835B9007A563F</string>
											<string>AF567DB90C7835B9007A563F</string>
											<string>AF567DBA0C7835B9007A563F</string>
											<string>AF567DBE0C7835B9007A563F</string>
											<string>AF567DC00C7835B9007A563F</string>
											<string>AF567DC10C7835B9007A563F</string>
											<string>AF567DC20C7835B9007A563F</string>
											<string>AF567DC40C7835B9007A563F</string>
											<string>AF567DC50C7835B9007A563F</string>
											<string>AF567DC60C7835B9007A563F</string>
											<string>AF567DC70C7835B9007A563F</string>
											<string>AF567DC80C7835B9007A563F</string>
											<string>AF567DC90C7835B9007A563F</string>
											<string>AF567DCA0C7835B9007A563F</string>
											<string>AF567DCE0C7835B9007A563F</string>
											<string>AF567DCF0C7835B9007A563F</string>
											<string>AF567DD00C7835B9007A563F</string>
											<string>AF567DD10C7835B9007A563F</string>
											<string>AF567DD30C7835B9007A563F</string>
											<string>AF567DD40C7835B9007A563F</string>
											<string>AF567DD60C7835B9007A563F</string>
											<string>AF567DD70C7835B9007A563F</string>
											<string>AF567DD80C7835B9007A563F</string>
											<string>AF567DDB0C7835B9007A563F</string>
											<string>AF567DDC0C7835B9007A563F</string>
											<string>AF567DDD0C7835B9007A563F</string>
											<string>AF567DDE0C7835B9007A563F</string>
											<string>AF567DDF0C7835B9007A563F</string>
											<string>AF567DE00C7835B9007A563F</string>
											<string>AF567DE10C7835B9007A563F</string>
											<string>AF567DE20C7835B9007A563F</string>
											<string>AF567DE30C7835B9007A563F</string>
											<string>AF567DE40C7835B9007A563F</string>
											<string>AF567DE50C7835B9007A563F</string>
											<string>AF567DE60C7835B9007A563F</string>
											<string>AF567DE70C7835B9007A563F</string>
											<string>AF567DE80C7835B9007A563F</string>
											<string>AF567DE90C7835B9007A563F</string>
											<string>AF567DEA0C7835B9007A563F</string>
											<string>AF567DEB0C7835B9007A563F</string>
											<string>AF567DEC0C7835B9007A563F</string>
											<string>AF567DED0C7835B9007A563F</string>
											<string>AF567DF00C7835B9007A563F</string>
											<string>AF567DF10C7835B9007A563F</string>
											<string>AF567DF20C7835B9007A563F</string>
											<string>AF567E6E0C783FB2007A563F</string>
											<string>AFCFDC200C7C30B800A5D1A7</string>
											<string>AFF6A4B10C7DAFE700417EFA</string>
											<string>AFF6A4E10C7DDA5F00417EFA</string>
											<string>AFF6A4E80C7DDB3E00417EFA</string>
											<string>AFF6A4E90C7DDB3E00417EFA</string>
											<string>AFF6A5090C7DE43E00417EFA</string>
											<string>AFF6A5160C7E46BE00417EFA</string>
											<string>AFF6A5170C7E46BE00417EFA</string>
											<string>AF273D1E0C7EE68E003ED2DF</string>
											<string>AF273D200C7EE68E003ED2DF</string>
											<string>AF273D210C7EE68E003ED2DF</string>
											<string>AF273D460C7EE705003ED2DF</string>
											<string>AF273DA70C7EECF2003ED2DF</string>
											<string>AF273DE10C7EEECB003ED2DF</string>
											<string>AF273DE40C7EEECB003ED2DF</string>
											<string>AF273DE50C7EEECB003ED2DF</string>
											<string>AF273DFA0C7EEF23003ED2DF</string>
											<string>AF273E3F0C7EF338003ED2DF</string>
											<string>AF1AF81A0C7F01E300B89068</string>
											<string>AF1AF8380C7F412800B89068</string>
											<string>AF1AF89F0C7F503600B89068</string>
											<string>AF1AF9960C7F52E500B89068</string>
											<string>AF1AF99E0C7F537500B89068</string>
											<string>AF1AF9AD0C7F53BE00B89068</string>
											<string>AF1AF9A80C7F53B900B89068</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AF567B570C775211007A563F</string>
											<string>AF567B580C775211007A563F</string>
											<string>AF567B6D0C7756F3007A563F</string>
											<string>AF567B790C7757B5007A563F</string>
											<string>AF567B7A0C7757B5007A563F</string>
											<string>AF567B7B0C7757B5007A563F</string>
											<string>AF567B7C0C7757B5007A563F</string>
											<string>AF567B7D0C7757B5007A563F</string>
											<string>AF567B840C7757EE007A563F</string>
											<string>AF567B940C776122007A563F</string>
											<string>AF567BA80C7766A0007A563F</string>
											<string>AF567C390C77897A007A563F</string>
											<string>AF567C3A0C77897A007A563F</string>
											<string>AF567BB00C7766CC007A563F</string>
											<string>AF567D580C77B7DD007A563F</string>
											<string>AF567DF40C7835B9007A563F</string>
											<string>AF567DF50C7835B9007A563F</string>
											<string>AF567DF70C7835B9007A563F</string>
											<string>AF567DFA0C7835B9007A563F</string>
											<string>AF567DFB0C7835B9007A563F</string>
											<string>AF567DFF0C7835B9007A563F</string>
											<string>AF567E010C7835B9007A563F</string>
											<string>AF567E020C7835B9007A563F</string>
											<string>AF567E030C7835B9007A563F</string>
											<string>AF567E040C7835B9007A563F</string>
											<string>AF567E060C7835B9007A563F</string>
											<string>AF567E0D0C7835B9007A563F</string>
											<string>AF567E0E0C7835B9007A563F</string>
											<string>AF567E110C7835B9007A563F</string>
											<string>AF567E120C7835B9007A563F</string>
											<string>AF567E130C7835B9007A563F</string>
											<string>AF567E140C7835B9007A563F</string>
											<string>AF567E150C7835B9007A563F</string>
											<string>AF567E160C7835B9007A563F</string>
											<string>AF567E170C7835B9007A563F</string>
											<string>AF567E180C7835B9007A563F</string>
											<string>AF567E190C7835B9007A563F</string>
											<string>AF567E1A0C7835B9007A563F</string>
											<string>AF567E1B0C7835B9007A563F</string>
											<string>AF567E1C0C7835B9007A563F</string>
											<string>AF567E1D0C7835B9007A563F</string>
											<string>AF567E1F0C7835B9007A563F</string>
											<string>AF567E200C7835B9007A563F</string>
											<string>AF567E210C7835B9007A563F</string>
											<string>AF567E220C7835B9007A563F</string>
											<string>AF567E240C7835B9007A563F</string>
											<string>AF567E250C7835B9007A563F</string>
											<string>AF567E270C7835B9007A563F</string>
											<string>AF567E280C7835B9007A563F</string>
											<string>AF567E290C7835B9007A563F</string>
											<string>AF567E2A0C7835B9007A563F</string>
											<string>AF567E2B0C7835B9007A563F</string>
											<string>AF567E2C0C7835B9007A563F</string>
											<string>AF567E2D0C7835B9007A563F</string>
											<string>AF567E2E0C7835B9007A563F</string>
											<string>AF567E2F0C7835B9007A563F</string>
											<string>AF567E300C7835B9007A563F</string>
											<string>AF567E310C7835B9007A563F</string>
											<string>AF567E320C7835B9007A563F</string>
											<string>AF567E330C7835B9007A563F</string>
											<string>AF567E340C7835B9007A563F</string>
											<string>AF567E350C7835B9007A563F</string>
											<string>AF567E360C7835B9007A563F</string>
											<string>AF567E370C7835B9007A563F</string>
											<string>AF567E380C7835B9007A563F</string>
											<string>AF567E390C7835B9007A563F</string>
											<string>AF567E3A0C7835B9007A563F</string>
											<string>AF567E3B0C7835B9007A563F</string>
											<string>AF567E3C0C7835B9007A563F</string>
											<string>AF567E3D0C7835B9007A563F</string>
											<string>AF567E3E0C7835B9007A563F</string>
											<string>AF567E3F0C7835B9007A563F</string>
											<string>AF567E440C7835B9007A563F</string>
											<string>AF567E450C7835B9007A563F</string>
											<string>AFF6A51A0C7E46BE00417EFA</string>
											<string>AF273D240C7EE68E003ED2DF</string>
											<string>AF273D2D0C7EE68E003ED2DF</string>
											<string>AF567B590C775211007A563F</string>
											<string>AF567DFE0C7835B9007A563F</string>
											<string>AF273D550C7EE7B3003ED2DF</string>
											<string>AF1AF9980C7F52E500B89068</string>
											<string>AF1AF9990C7F52E500B89068</string>
											<string>AF1AF9A00C7F537500B89068</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {988, 688}}</string>
								<key>RubberWindowFrame</key>
								<string>297 185 1280 896 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>688pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>162pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {988, 135}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {988, 135}}</string>
										<key>RubberWindowFrame</key>
										<string>297 185 1280 896 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>988pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF1AF98D0C7F524F00B89068</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>AF1AF98E0C7F524F00B89068</string>
				<string>AF4781B10B9429F600281A6A</string>
				<string>AF1AF98F0C7F524F00B89068</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>AF1AF9900C7F524F00B89068</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 233}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>233pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {441, 214}}</string>
									<string>{{0, 214}, {441, 403}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {441, 617}}</string>
									<string>{{441, 0}, {839, 617}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 238}, {1280, 617}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AF1AF81C0C7F01E300B89068</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>AF1AF81D0C7F01E300B89068</string>
				<string>AF1AF81E0C7F01E300B89068</string>
				<string>AF1AF81F0C7F01E300B89068</string>
				<string>AF1AF8200C7F01E300B89068</string>
				<string>AF4781B10B9429F600281A6A</string>
				<string>AF1AF8210C7F01E300B89068</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>AF039B5C0C7D2E6E00039928</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>209671243.33524501</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/dckim/Projects/_Movist/Movist/Movist.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>297 185 1280 896 0 0 1920 1178 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>475 909 456 234 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>193pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AF04170A0B9A8154009212D2</string>
				<string>AF04170B0B9A8154009212D2</string>
				<string>1CD0528B0623707200166675</string>
				<string>AF04170C0B9A8154009212D2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>475 909 456 234 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>AF04170A0B9A8154009212D2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>465 229 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>465 229 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AF273DA40C7EEC95003ED2DF</string>
				<string>AF273DA50C7EEC95003ED2DF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>465 229 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>AF273DA40C7EEC95003ED2DF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
