<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainLCDView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSSeekSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SeekSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SeekSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_movieView</key>
				<string>MMovieView</string>
				<key>_seekSlider</key>
				<string>MainSeekSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HoverButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDCheckBoxCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CustomCheckBoxCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontWithFadeIn</key>
				<string>id</string>
				<key>orderOutWithFadeOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlayPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_movieView</key>
				<string>MMovieView</string>
				<key>_seekSlider</key>
				<string>FSSeekSlider</string>
				<key>_titleTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainSeekSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SeekSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>playbackRateAction</key>
				<string>id</string>
				<key>segmentedControlAction</key>
				<string>id</string>
				<key>videoColorControlsAction</key>
				<string>id</string>
				<key>videoColorControlsDefaultsAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ControlPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_appController</key>
				<string>AppController</string>
				<key>_movieFilenameTextField</key>
				<string>NSTextField</string>
				<key>_movieView</key>
				<string>MMovieView</string>
				<key>_playbackRateSlider</key>
				<string>NSSlider</string>
				<key>_segmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_videoBrightnessSlider</key>
				<string>NSSlider</string>
				<key>_videoContrastSlider</key>
				<string>NSSlider</string>
				<key>_videoHueSlider</key>
				<string>NSSlider</string>
				<key>_videoSaturationSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TimeTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CustomCheckBoxCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSubtitleFileAction</key>
				<string>id</string>
				<key>alwaysOnTopAction</key>
				<string>id</string>
				<key>aspectRatioAction</key>
				<string>id</string>
				<key>audioTrackAction</key>
				<string>id</string>
				<key>controlPanelAction</key>
				<string>id</string>
				<key>desktopBackgroundAction</key>
				<string>id</string>
				<key>fullNavigationAction</key>
				<string>id</string>
				<key>fullScreenAction</key>
				<string>id</string>
				<key>fullScreenFillAction</key>
				<string>id</string>
				<key>fullScreenUnderScanAction</key>
				<string>id</string>
				<key>letterBoxHeightAction</key>
				<string>id</string>
				<key>moviePropertyAction</key>
				<string>id</string>
				<key>movieSizeAction</key>
				<string>id</string>
				<key>muteAction</key>
				<string>id</string>
				<key>openFileAction</key>
				<string>id</string>
				<key>openSubtitleFileAction</key>
				<string>id</string>
				<key>playAction</key>
				<string>id</string>
				<key>playlistAction</key>
				<string>id</string>
				<key>preferencePanelAction</key>
				<string>id</string>
				<key>prevNextMovieAction</key>
				<string>id</string>
				<key>rangeRepeatAction</key>
				<string>id</string>
				<key>rateAction</key>
				<string>id</string>
				<key>remoteControlLeftAction</key>
				<string>id</string>
				<key>remoteControlLeftHoldAction</key>
				<string>id</string>
				<key>remoteControlMenuAction</key>
				<string>id</string>
				<key>remoteControlMenuHoldAction</key>
				<string>id</string>
				<key>remoteControlMinusAction</key>
				<string>id</string>
				<key>remoteControlMinusHoldAction</key>
				<string>id</string>
				<key>remoteControlPlayAction</key>
				<string>id</string>
				<key>remoteControlPlayHoldAction</key>
				<string>id</string>
				<key>remoteControlPlusAction</key>
				<string>id</string>
				<key>remoteControlPlusHoldAction</key>
				<string>id</string>
				<key>remoteControlRightAction</key>
				<string>id</string>
				<key>remoteControlRightHoldAction</key>
				<string>id</string>
				<key>reopenMovieAction</key>
				<string>id</string>
				<key>reopenSubtitleAction</key>
				<string>id</string>
				<key>repeatAction</key>
				<string>id</string>
				<key>saveCurrentImage</key>
				<string>id</string>
				<key>seekAction</key>
				<string>id</string>
				<key>subtitleFontSizeAction</key>
				<string>id</string>
				<key>subtitleLanguageAction</key>
				<string>id</string>
				<key>subtitleOrderAction</key>
				<string>id</string>
				<key>subtitlePositionAction</key>
				<string>id</string>
				<key>subtitleSyncAction</key>
				<string>id</string>
				<key>subtitleVMarginAction</key>
				<string>id</string>
				<key>subtitleVisibleAction</key>
				<string>id</string>
				<key>viewDurationAction</key>
				<string>id</string>
				<key>volumeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_altCopyImageMenuItem</key>
				<string>NSMenuItem</string>
				<key>_altSaveImageMenuItem</key>
				<string>NSMenuItem</string>
				<key>_aspectRatioMenu</key>
				<string>NSMenu</string>
				<key>_audioDeviceTextField</key>
				<string>NSTextField</string>
				<key>_audioOutTextField</key>
				<string>NSTextField</string>
				<key>_controlMenu</key>
				<string>NSMenu</string>
				<key>_controlPanel</key>
				<string>ControlPanel</string>
				<key>_controlPanelButton</key>
				<string>HoverButton</string>
				<key>_cpDecoderButton</key>
				<string>NSButton</string>
				<key>_dataSizeBpsTextField</key>
				<string>NSTextField</string>
				<key>_fpsTextField</key>
				<string>NSTextField</string>
				<key>_fsDecoderButton</key>
				<string>NSButton</string>
				<key>_fsLTimeTextField</key>
				<string>TimeTextField</string>
				<key>_fsMuteButton</key>
				<string>NSButton</string>
				<key>_fsNextSeekButton</key>
				<string>NSButton</string>
				<key>_fsPlayButton</key>
				<string>NSButton</string>
				<key>_fsPlaylistButton</key>
				<string>NSButton</string>
				<key>_fsPrevSeekButton</key>
				<string>NSButton</string>
				<key>_fsRTimeTextField</key>
				<string>TimeTextField</string>
				<key>_fsSeekSlider</key>
				<string>FSSeekSlider</string>
				<key>_fsVolumeSlider</key>
				<string>NSSlider</string>
				<key>_fullScreenFillMenu</key>
				<string>NSMenu</string>
				<key>_lTimeTextField</key>
				<string>TimeTextField</string>
				<key>_letterBoxHeightPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_mainWindow</key>
				<string>MainWindow</string>
				<key>_movieMenu</key>
				<string>NSMenu</string>
				<key>_movieView</key>
				<string>MMovieView</string>
				<key>_muteButton</key>
				<string>NSButton</string>
				<key>_muteMenuItem</key>
				<string>NSMenuItem</string>
				<key>_nextMovieButton</key>
				<string>HoverButton</string>
				<key>_nextSeekButton</key>
				<string>HoverButton</string>
				<key>_playButton</key>
				<string>NSButton</string>
				<key>_playPanel</key>
				<string>PlayPanel</string>
				<key>_playlistButton</key>
				<string>HoverButton</string>
				<key>_prevMovieButton</key>
				<string>HoverButton</string>
				<key>_prevSeekButton</key>
				<string>HoverButton</string>
				<key>_propertiesView</key>
				<string>NSTableView</string>
				<key>_rTimeTextField</key>
				<string>TimeTextField</string>
				<key>_reopenWithMenuItem</key>
				<string>NSMenuItem</string>
				<key>_repeatBeginningTextField</key>
				<string>NSTextField</string>
				<key>_repeatEndTextField</key>
				<string>NSTextField</string>
				<key>_seekSlider</key>
				<string>MainSeekSlider</string>
				<key>_subtitle0EncodingMenu</key>
				<string>NSMenu</string>
				<key>_subtitle0MenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitle1EncodingMenu</key>
				<string>NSMenu</string>
				<key>_subtitle1MenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitle2EncodingMenu</key>
				<string>NSMenu</string>
				<key>_subtitle2MenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleFontSizeBiggerMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleFontSizeDefaultMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleFontSizeSmallerMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleLanguageSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>_subtitleMenu</key>
				<string>NSMenu</string>
				<key>_subtitleNameTextField</key>
				<string>NSTextField</string>
				<key>_subtitlePositionDefaultButton</key>
				<string>NSButton</string>
				<key>_subtitlePositionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_subtitleSyncDefaultMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleSyncEarlierMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleSyncLaterMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleVMarginBiggerMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleVMarginDefaultMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleVMarginSmallerMenuItem</key>
				<string>NSMenuItem</string>
				<key>_volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
